# mod-data-export-spring

./: .dockerignore  .gitignore  .gitmodules  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  run-env.sh
.github/: dependabot.yml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  sonar.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
ramls/: validation_template.json
ramls/defaultRules/: defaultRules.json
src/main/java/org/folio/: DataExportApplication.java
src/main/java/org/folio/client/: ConfigurationClient.java
src/main/java/org/folio/controllers/: DataExportController.java
src/main/java/org/folio/de/entity/: BaseJob.java  ExportConfigEntity.java  Job.java  JobCommand.java  JobDeletionIntervalEntity.java  JobId.java
src/main/java/org/folio/des/: ModDataExportSpringApplication.java
src/main/java/org/folio/des/client/: AuthClient.java  AuthConfig.java  ConfigurationClient.java  DataExportSpringClient.java  ExportWorkerClient.java  PermissionsClient.java  UsersClient.java
src/main/java/org/folio/des/config/: AppConfig.java  FolioAuditorAware.java  FolioExecutionContextHelper.java  HttpClientConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  KafkaConsumerInterceptor.java  KafkaProducerInterceptor.java  OkapiProducerInterceptor.java  SchedulingConfiguration.java  ServiceConfiguration.java
src/main/java/org/folio/des/controller/: BursarExportController.java  ConfigsController.java  ControllerExceptionHandler.java  DataExportController.java  DefaultExceptionHandler.java  FolioTenantController.java  JobDeletionIntervalController.java  JobsController.java
src/main/java/org/folio/des/converter/: BursarFeesFinesExportConfigConverter.java  DefaultExportConfigToModelConfigConverter.java  DefaultExportConfigToTaskTriggersConverter.java  DefaultModelConfigToExportConfigConverter.java  ExportConfigConverterResolver.java
src/main/java/org/folio/des/domain/: FilterOperator.java  FilterPredicate.java  JobParameterNames.java
src/main/java/org/folio/des/exception/: ErrorCodes.java  RequestValidationException.java
src/main/java/org/folio/des/exceptions/: FileDownloadException.java  RestClientErrorHandler.java  SchedulingException.java
src/main/java/org/folio/des/mapper/: BaseExportConfigMapper.java  ExportConfigMapperResolver.java
src/main/java/org/folio/des/repository/: CQLService.java  ExportConfigRepository.java  IJobRepository.java  JobDataExportRepository.java  JobDeletionIntervalRepository.java  JobRepository.java  SimpleInMemoryJobRepository.java  SystemUserParametersRepository.java
src/main/java/org/folio/des/scheduling/: BaseExportJobScheduler.java  BursarExportDeleteScheduler.java  BursarExportScheduler.java  BursarExportTrigger.java  DefaultExportTriggerTaskRegistrar.java  ExportJobScheduler.java  ExportScheduler.java  ExportTrigger.java  RefreshConfigAspect.java  (+1 more)
src/main/java/org/folio/dto/: BaseJobDto.java  GreetingDto.java  JobDto.java  JobExecutionDto.java  JobExecutionUpdateDto.java  JobParameterDto.java  StartJobCommandDto.java  StartJobRequestDto.java
src/main/resources/: application.properties  application.yml  hibernate.properties  log4j2-json.properties  log4j2.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-3.0.0.xml  changelog-master.xml  changelog-quartz.xml
src/main/resources/db/changelog/changes/: 03-03-2025_delete_enum_types.sql  03-03-2025_delete_enum_types.xml  03_10_2025_populate_orders_jobs_missing_fields.sql  03_10_2025_populate_orders_jobs_missing_fields.xml  04-01-2024_add_types_for_instance.sql  04-01-2024_add_types_for_instance.xml  05_16_2025_alter_job_output_format.xml  07_11_2025_migrate_configuration_data.xml  15_05_2026_remove_bulk_edit_jobs.sql  15_05_2026_remove_bulk_edit_jobs.xml  17_07_2025_create_job_deletion_interval.xml  2025_10_03_populate_orders_jobs_missing_fields.sql  2025_10_03_populate_orders_jobs_missing_fields.xml  23_10_2025_create_export_config_table.xml  change-input-job-parameters.xml  create-db.xml  db.changelog-1.3.0.xml  db.changelog-1.4.0.xml  db.changelog-1.5.0.xml  db.changelog-1.6.0.xml  db.changelog-3.5.0.xml  db.changelog-4.1.0.xml
src/main/resources/db/changelog/quartz/: initial-schema.xml
src/main/resources/permissions/: system-user-permissions.csv
src/main/resources/swagger.api/: bursar-export.yaml  data-export-spring.yaml  export-configs.yaml  job-deletion-intervals.yaml  jobs.yaml
src/main/resources/swagger.api/schemas/: bursarExportConfig.json  bursarExportConfigCollection.json  bursarFeeFines.json  bursarFeeFinesTypeMapping.json  entityType.json  exportConfig.json  exportConfigCollection.json  exportType.json  exportTypeSpecificParameters.json  identifierType.json  job.json  jobCollection.json  jobStatus.json  progress.json
src/main/resources/swagger.api/schemas/acquisitions/: edi.json  ediConfig.json  ediEmail.json  ediFtp.json  ediJob.json  ediSchedule.json  scheduleParameters.json  vendorEdiOrdersExportConfig.json
src/main/resources/swagger.api/schemas/common/: diagnostic.json  error.json  errors.json  facet.json  facetValue.json  metadata.json  parameter.json  parameters.json  resultInfo.json  uuid.json
src/main/resources/swagger.api/schemas/configuration/: configuration.json  configurationCollection.json
src/main/resources/swagger.api/schemas/user/: address.json  personal.json  tags.json  user.json  userCollection.json
src/test/java/org/folio/des/: CopilotGenerated.java  InstallUpgradeIT.java  ModDataExportSpringApplicationTest.java
src/test/resources/: clearDb.sql  init.sql  job.sql  v1.2.3.sql
src/test/resources/config/: application.yml
src/test/resources/data/configuration-entries/: conflicting-entry-response.json  duplicate-entries-response.json  empty-response.json  existing-export-config.sql  invalid-params-response.json  missing-params-response.json  missing-type-response.json  valid-entry-response.json
src/test/resources/mappings/: authn.json  configurations.json  files.json  users.json
(+260 files in other folders)
